DATABASE_URL = "postgresql://battery:123@localhost:5432/fsb"
JWT_SECRET = "shhhhhhh"
CLIENT_URL = "http://battery.work.gd/"
CLIENT_API_URL = "http://api.battery.work.gd/"
NODE_ENV = "development"
PORT="4000"

BROKER_URL = "14.225.207.158"
BROKER_USERNAME = "ac_quy"
BROKER_PASSWORD = "Vnpt@123"
BROKER_PORT = 1883
BROKER_PROTOCOL = "mqtt"


WS_HOST = "127.0.0.1"
WS_PORT = 8080


