DATABASE_URL = "postgresql://battery_mqtt:123@localhost:5432/fsb"
JWT_SECRET = "shhhhhhh"
CLIENT_URL = "http://localhost:3000"
NODE_ENV = "development"

BROKER_URL = "103.109.43.8"
BROKER_USERNAME = "ac_quy"
BROKER_PASSWORD = "Vnpt@123"
BROKER_PORT = 1883
BROKER_PROTOCOL = "mqtt"



